server.port=9090
spring.thymeleaf.cache=true
spring.datasource.url=jdbc:mysql://localhost:3306/flash_sport?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Filip.1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

STRIPE_P_KEY=pk_test_51HgDryIF3DbflkPuqCwA8SVTW8XQwWwENkZBb0h69mCKUk4RHdhPBxGQV9TIfC5nvwfS8JOB2UbyMAX6JlzX7UpS00ZP60bc0P
STRIPE_S_KEY=sk_test_51HgDryIF3DbflkPuNHb56z5lzyHTlZ3qeybkgOyxbJ5wOKX2J3sbRsfht81yyJ5zljstpfdeiHWtRu80wqh0Xw6w00tCjjK9cP